import { APP_NAME } from '../Constants/index.Constants';
import '../assets/images/blr.svg';

export default {
  lang: 'Беларуская',
  flag: './blr.svg',
  ANSWER_SUBMIT_LABEL: 'АДПРАВІЦЬ',
  ANSWER_INPUT_PLACEHOLDER: 'Увядзіце адказ',
  CREATE_AN_ACCOUNT: 'Зрабить аккаўнт.',
  NEW_TO_GAME: `Упершыню ў ${APP_NAME}? `,
  ALREADY_HAVE_AN_ACCOUNT: 'Ужо ёсць аккаунт? ',
  SIGN_IN: 'УВАЙСЦІ.',
  SIGN_UP: 'Зарэгістравацца',
  SELECT_A_WORD: 'Выбярыце слова:',
  NEXT_GAME: 'Граць яшчэ',
  PAINTER: 'Маляўник',
  GUESSER: 'Гульцы',
  WINNER: 'Пабядзіцель',
  WORD: 'Слова',
  NO_ONE_GAVE_ANSWER: 'Ніхто не даў правільны адказ',
  WAITING_ANOTHER_GAMERS: 'Чаканне іншых гульцоў...',
  LOGOUT: 'Выйсці',
  STATISTICS: 'Статыстыка',
  SETTINGS: 'Усталёўкі',
  AUTHORS: 'аўтары',
  GAME: 'Гульня',
  REGISTER: 'Зарэгістраваць',
  REGISTRATION: 'Рэгістрацыя',
  PASSWORDS_NOT_EQUAL: 'Паролі не супадаюць!',
  ENTER_LOGIN: 'Увядзіце лагін',
  ENTER_PASSWORD: 'Увядзіце пароль',
  REPEAT_PASSWORD: 'Паўтарыце пароль',
  SUCCESS: 'Паспяхова!',
  LOGIN_EXISTS: 'Імя карыстальніка ўжо існуе',
  ERROR: 'Памылка',
  LOGIN: 'Лагін',
  ONLINE_GAME: 'Онлайн гульня',
  ONLINE_GAME_TEXT: 'Адзін малюе, астатнія отгадываю ў рэжыме рэальнага часу.',
  START_GAME: 'Пачаць гульню',
  STATISTIC: 'У гульні (д.)/Намалявана слоў/Адгадаў слова/Колькасць гульняў',
  START_NEW_GAME: 'пачаць новую гульню',
  GENDER: 'мужчынскі/жаночы',
  LOGIN_OR_REG: 'Калі ласка, увайдзіце або зарэгіструйцеся',
  MAIN: 'Галоўная',
  RATING: 'Рэйтынг',
  PAGES: 'Старонкі',
  LOGIN_ERROR: 'Уведзены няправільны імя або пароль',
};
