import { APP_NAME } from '../Constants/index.Constants';
import '../assets/images/gbr.svg';

export default {
  lang: 'English',
  flag: './gbr.svg',
  ANSWER_SUBMIT_LABEL: 'SEND',
  ANSWER_INPUT_PLACEHOLDER: 'Enter your answer',
  CREATE_AN_ACCOUNT: 'Create an account.',
  NEW_TO_GAME: `New to ${APP_NAME}? `,
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account? ',
  SING_IN: 'SING IN.',
  SELECT_A_WORD: 'Select a word:',
  NEXT_GAME: 'Next game',
  PAINTER: 'Painter',
  GUESSER: 'Guesser',
  WINNER: 'Winner',
  WORD: 'Word',
  NO_ONE_GAVE_ANSWER: 'No one gave the right answer',
  WAITING_ANOTHER_GAMERS: 'Waiting for another players...',
  LOGOUT: 'Logout',
  STATISTICS: 'Statistics',
  SETTINGS: 'Settings',
  AUTHORS: 'authors',
  REGISTER: 'Register',
  PASSWORDS_NOT_EQUAL: 'Passwords do not equal!',
  ENTER_LOGIN: 'Enter Login',
  ENTER_PASSWORD: 'Enter Password',
  REPEAT_PASSWORD: 'Repeat Password',
  SUCCESS: 'Repeat Password',
  LOGIN_EXISTS: 'This login already exists',
  ERROR: 'Error',
  LOGIN: 'Login',
};
