import { APP_NAME } from '../Constants/index.Constants';
import '../assets/images/gbr.svg';

export default {
  lang: 'English',
  flag: './gbr.svg',
  ANSWER_SUBMIT_LABEL: 'SEND',
  ANSWER_INPUT_PLACEHOLDER: 'Enter your answer',
  CREATE_AN_ACCOUNT: 'Create an account.',
  NEW_TO_GAME: `New to ${APP_NAME}? `,
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account? ',
  SIGN_IN: 'SIGN IN.',
  SIGN_UP: 'SIGN UP',
  SELECT_A_WORD: 'Select a word:',
  NEXT_GAME: 'Next game',
  PAINTER: 'Painter',
  GUESSER: 'Guessers',
  WINNER: 'Winner',
  WORD: 'Word',
  NO_ONE_GAVE_ANSWER: 'No one gave the right answer',
  WAITING_ANOTHER_GAMERS: 'Waiting for another players...',
  LOGOUT: 'Logout',
  STATISTICS: 'Statistics',
  SETTINGS: 'Settings',
  AUTHORS: 'authors',
  GAME: 'Game',
  REGISTER: 'Register',
  REGISTRATION: 'Registration',
  PASSWORDS_NOT_EQUAL: 'Passwords do not equal!',
  ENTER_LOGIN: 'Enter Login',
  ENTER_PASSWORD: 'Enter Password',
  REPEAT_PASSWORD: 'Repeat Password',
  SUCCESS: 'Success!',
  LOGIN_EXISTS: 'This login already exists',
  ERROR: 'Error',
  LOGIN: 'Login',
  ONLINE_GAME: 'Online game',
  ONLINE_GAME_TEXT: 'One draws, the rest guess in real time.',
  START_GAME: 'Start game',
  STATISTIC: 'In game (d.)/Drawn words/Words guessed/Number of games',
  START_NEW_GAME: 'start new game',
  GENDER: 'male/female',
  LOGIN_OR_REG: 'Please login or register before playing',
  MAIN: 'Main',
  RATING: 'Rating',
  PAGES: 'Pages',
  LOGIN_ERROR: 'Incorrect username or password entered',
};
