import { APP_NAME } from '../Constants/index.Constants';
import '../assets/images/rus.svg';

export default {
  lang: 'Русский',
  flag: './rus.svg',
  ANSWER_SUBMIT_LABEL: 'ПОСЛАТЬ',
  ANSWER_INPUT_PLACEHOLDER: 'Введите ответ',
  CREATE_AN_ACCOUNT: 'Создать аккаунт.',
  NEW_TO_GAME: `Впервые в ${APP_NAME}? `,
  ALREADY_HAVE_AN_ACCOUNT: 'Уже есть аккаунт? ',
  SIGN_IN: 'ВОЙТИ.',
  SIGN_UP: 'Зарегистрироваться',
  SELECT_A_WORD: 'Выберите слово:',
  NEXT_GAME: 'Играть еще',
  PAINTER: 'Художник',
  GUESSER: 'Игроки',
  WINNER: 'Победитель',
  WORD: 'Слово',
  NO_ONE_GAVE_ANSWER: 'Никто не дал правильный ответ',
  WAITING_ANOTHER_GAMERS: 'Ожидание других игроков...',
  LOGOUT: 'Выйти',
  STATISTICS: 'Статистика',
  SETTINGS: 'Настройки',
  AUTHORS: 'авторы',
  GAME: 'Игра',
  REGISTER: 'Зарегистрировать',
  REGISTRATION: 'Регистрация',
  PASSWORDS_NOT_EQUAL: 'Пароли не совпадают!',
  ENTER_LOGIN: 'Введите логин',
  ENTER_PASSWORD: 'Введите пароль',
  REPEAT_PASSWORD: 'Повторите пароль',
  SUCCESS: 'Успешно!',
  LOGIN_EXISTS: 'Имя пользователя уже существует',
  ERROR: 'Ошибка',
  LOGIN: 'Логин',
  ONLINE_GAME: 'Онлайн игра',
  ONLINE_GAME_TEXT:
    'Один рисует, остальные отгадывают в режиме реального времени.',
  START_GAME: 'Начать игру',
  STATISTIC: 'В игре (д.)/Нарисовано слов/Угадано слов/Количество игр',
  START_NEW_GAME: 'Начать новую игру',
  GENDER: 'мужской/женский',
  LOGIN_OR_REG: 'Пожалуйста, войдите или зарегистрируйтесь',
  MAIN: 'Главная',
  RATING: 'Рейтинг',
  PAGES: 'Страницы',
  LOGIN_ERROR: 'Введен неверный логин или пароль',
};
